# Api_automations

./: .gitignore  API_AUTOMATION_DOCUMENTATION.md  azure-pipelines.yml  et --hard f204c56  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 29e8f55116c17a75.json  3973329869061e.json  3e2eb75177d39f7e.json  628cc5583c68f3fd.json  758feb3f961121a6.json  7acf6f2e748c23f0.json  8b7fa7735262f4c8.json  8d54405dd780d79c.txt  9c67823dfec7fc4e.json  b308f5968f79074f.txt  b48cf9b89ad93486.json  c65f5960be504344.json  ca26279c20d8d9f9.json  d2156e3c185ad7c6.txt  dd9fe961eeabd4aa.json  e03a549e005bbd7a.json  f4825aa33a47e922.json
allure-report/data/test-cases/: 17d09fc9bad797e2.json  1bba91ea99971db8.json  1eac1ec9613f863f.json  27453a4ff872d91.json  2850bbf564ae8fb2.json  2c8462812804aab2.json  2f834ef62459e8fe.json  3140f7ca93d13437.json  31b2cec5935891d1.json  32d795abf83aeb66.json  3ca1efeb092b2609.json  3e3ea629fde197c8.json  45b0a46303d7cfdd.json  466e73d6b637e2c2.json  52bfcfef933777ad.json  59e8ec54c698da24.json  5ce87a7118a951c6.json  6dd43fa5edc6e575.json  73abb29c593052db.json  7adf910723461ab0.json  8683226d54771286.json  86e755393bdff7ae.json  8a19b611604afe9d.json  8c8ef323400d2fd3.json  a415f78cd0c9e4c.json  ab3e41c9dca7d4f3.json  acb6c29c46f7b06c.json  af7d41d438b81b5.json  b4e949e22c895019.json  b6c319d371361c36.json  b94e3dd59bde37d9.json  c229969eea8e0d60.json  c2fd4789de5bdd3e.json  c5c4c83ec19d6a62.json  cd259a08d7615e70.json  d50cef5bb6789655.json  e2767bab0ce36eaa.json  e556bf06c0189ff3.json  e5daea77d83a7a82.json  edcad09ab23c41ae.json  (+6 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0029db69-2c48-48b9-b438-49fa86d1d454-attachment.txt  00982c44-4ea1-4808-9952-74801030f17d-result.json  015d03ce-0f47-40ce-85bb-4e350fe39895-container.json  01acd499-fcd5-4bed-9c4a-93489d453d0e-container.json  01ff8fc4-871f-4932-99b6-8f07b45a90f0-container.json  02aa4181-cecd-4e69-b88b-b67df6ea5caf-result.json  037618c8-b1b1-4fad-b881-597d2651258f-container.json  05036ab0-0d85-402a-b6fb-f12f9e58cc43-container.json  051cf687-08d5-43f6-8d4b-a27bd926de2e-container.json  054cefbb-1e94-4b54-ab50-3b0c30646adf-container.json  05a287ee-3bbe-4a67-9075-ae5782dd96c5-result.json  05f712d6-56df-4f3d-b896-ed5de6cdaa81-container.json  060db280-c1e8-4d2e-b902-d43c9674ea0c-container.json  07b7343d-2b05-4f45-82dd-818bcd0cf439-result.json  09a013ac-8856-4d97-8450-0edadccf1ebd-container.json  09f29669-e5f0-46dc-97f1-dee0a1d4f34d-container.json  0a1b7afd-7643-4fa7-aefb-ffb1b3bafc5e-container.json  0a2cf063-abd2-4eb9-a91c-7680d92eb15e-attachment.txt  0b475ade-7453-42f0-b044-c4d821106921-container.json  0bb8d8db-b83b-4513-a3cd-e652f7824185-result.json  0c3a95ba-c922-45fa-9bbe-e55aaa2fd6f8-result.json  1251093f-d9ab-439d-9306-f3860347141e-result.json  147b7ee7-e159-44cd-b106-5bb9f95bff28-attachment.txt  14b65434-2507-4128-8712-8669dc6fbc97-result.json  16428004-b1e9-435f-a75c-59f27d4f8f91-container.json  183ab2d5-bc85-4fcc-a3a1-30a0a249ab2b-container.json  1866187c-a98a-457b-99f5-089d8b0040cd-container.json  191598dc-2fa3-48e6-a614-7da39e07fcbe-container.json  1965463a-2e06-4370-918c-73ce941ea1ce-container.json  1ca3cdc0-ff76-4442-960e-0ab73e04ab9a-container.json  1ddeb2dc-14cb-4332-af2a-196f03d4af86-result.json  2178186a-5909-46e5-9b66-c8cb25f23c00-attachment.txt  21a15322-dd93-4d17-aa1e-bfc97da9c366-result.json  21a3f6a2-8726-4d85-adbb-1c30fa034f1f-container.json  21c01faf-8102-4a0f-b15d-23bae753da57-container.json  21f47466-8aab-490a-bdbd-0af387c22024-container.json  24375430-278c-4f6d-9ced-19f6047c9dcb-container.json  247f8d6d-f116-4f75-8976-138b3d89a6ec-container.json  2498e19b-8857-4778-93a8-200a9f0dc052-container.json  249a00ba-976e-4476-9631-f3685b4aabec-container.json  (+287 more)
report-ui/: index.html
reports/runtime/: project_report.txt
src/test/java/api/UserManagement/: UserManagementApi.java
src/test/java/api/ats/: GetAutomationVideoApi.java  LoadATSFilesApi.java
src/test/java/api/azure/: GetAzureDevOpsSprintsApi.java  GetUserStoriesApi.java  ImportAzureUserStoriesApi.java
src/test/java/api/bdd/: UpdateBddApi.java
src/test/java/api/br/: CheckGcsPathForBrApi.java  DeleteBRApi.java  GetBRByProjectApi.java  UploadBusinessRequirementApi.java
src/test/java/api/configuration/: ConfigApi.java  DbConfigApi.java  EnvironmentApi.java  GetConfigApi.java  ProjectConfigApi.java  SaveConfigApi.java
src/test/java/api/connection/: ConnectionApi.java  DbConfigApi.java  DeleteConnectionApi.java  EnvironmentApi.java  (+7 more)
src/test/java/base/: BaseTest.java
src/test/java/report/: ApiTestExecutor.java  CustomReportManager.java  Report.java  ReportContext.java  ReportData.java  ReportScenario.java  ReportStep.java  ReportSummary.java  ReportTest.java
src/test/java/report-ui/: index.html
src/test/java/utils/: ATSStore.java  AllureUtil.java  AtsFrameworkRunner.java  AzureSprintValidator.java  BatchStore.java  BusinessRequirementStore.java  ConfigReader.java  ConnectionStore.java  CredentialStore.java  DailyReportJob.java  DeleteConnectionUtil.java  EmailSender.java  ExtentManager.java  ExtentTableUtil.java  ExtentTestListener.java  FailureTracker.java  GeneratedBRStore.java  GeneratedTSStore.java  GenerationQueueStore.java  JsonReportListener.java  JsonUtils.java  LlmModelSelector.java  LogStore.java  ModelStore.java  OrganizationStore.java  ProjectFileLogger.java  ProjectStore.java  ProjectUserStore.java  PromptStore.java  ResponseValidator.java  RestAssuredExtentFilter.java  RoleDataGenerator.java  RoleStore.java  SprintStore.java  TestCaseStore.java  TestDataGenerator.java  TestScenarioStore.java  TestScenarioUtil.java  TestStepGenerator.java  TestStepStore.java  (+2 more)
src/test/resources/: config.properties  index.html  testng.xml
src/test/resources/files/: BR_Sample (6).xlsx  updatedbr.xlsx
(+363 files in other folders)
