[33m2fb99b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/main'
[33mf204c56[m "Queue flow working properly"
[33m0093364[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added Scripts for create and update api
[33mcc6bf80[m "token is placed into for loop so its executed multi times - fixed"
[33m0a37805[m "refersh token is involved for delete generation queue and token util"
[33m829569f[m "queue flow test and save connection working"
[33m0e950fc[m Merge remote-tracking branch 'origin/main'
[33ma6c6929[m Added delete generation queue API and test implementation
[33me5f08e8[m added endpoints for add/update user for project
[33md58a016[m Change config
[33mb77cc8e[m Commented delete connection
[33m7abcef5[m Merge remote-tracking branch 'origin/main'
[33m3e14d67[m Added script for getusermanagementbyprojectid
[33mf51b506[m added the test save delete conection
[33m06e432c[m Added json
[33m31ef0bc[m ADDED code for edit and projectbyid
[33m02705e1[m removed code for edit and projectbyid
[33m70e7bfa[m Added code for edit and projectbyid
[33m81346fa[m Added code for edit and projectbyid
[33m31e77cf[m connection code
[33maffd9c0[m connection code
[33m325af7a[m Merge remote-tracking branch 'origin/main'
[33mc423fc8[m Merge remote-tracking branch 'origin/main'
[33m482ef06[m removed credential vulnerability
[33mc6a90c5[m added reports in gitignore
[33m62cfe36[m Modified json for both positive and negative cases
[33mfff3d68[m Pipeline trigger
[33m5ff4bcb[m Pipeline trigger
[33ma3af7fc[m Added Json Data
[33m91bbfa6[m Added Scheduled Timing
[33mb12147c[m modified ui
[33m567aa2f[m modified ui
[33mdcea756[m modified yml file
[33m0036344[m modified yml file
[33m2c9649e[m added email notification
[33ma975c53[m added email notification
[33me8ea3e5[m added email notification
[33m8aa05eb[m added email notification
[33m79204ee[m added email notification
[33m737f63f[m changed report manager file
[33ma9dc9a7[m modified html file
[33m06f201d[m modified html file
[33mc2cd256[m modified html file
[33mc8cbd68[m modified yml file for artifact
[33m819ecdb[m modified yml file
[33m4715cac[m modified yml file
[33m552b17d[m worked on report
[33mf675e3d[m worked on report
[33m08c3c99[m changed the location of report
[33me6e9a74[m Modified js Script
[33m45e5b50[m changed report code
[33m56bbc65[m Added report folder
[33m4aac58e[m Added custom report
[33m9876a0a[m Added custom report
[33m0eacd75[m Added Extent report for 4 endpoints
[33m6d8b967[m extent report added and scheduled trigger at 10 am
[33ma6f949a[m extent report yml file changed
[33mb3b18e1[m allure report yml file changed
[33mb6629ea[m allure report generate issue
[33mfd4564f[m allure report generate issue
[33m3eba93c[m allure report generate
[33ma38209d[m added allure report
[33m07b8a14[m added allure report
[33m3a5d575[m pipeline configurations
[33mb9c370f[m pipeline configurations
[33md1bec4b[m create and get project
[33m4a4c729[m first commit
[33m7aebcde[m first commit
[33mf914e24[m first commit
[33m36f2a12[m first commit
[33me2d2566[m Initial API automation framework setup
[33m872900a[m first commit
